<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="icon" href="favicon.ico">
    <title>justo</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .continer {
            display: flex;
            background-color: azure;
            justify-content: space-between;
        }
        
        .section {
            display: flex;
            background-color:powderblue;
            justify-content: space-between;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding:30px 0 20px;
           
        }
        
        .basic details {
            width: 25%;
        }
        
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }
        
        h3 {
            margin-top: 20px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        h2 {
            margin-top: 30px;
        }
        
        p:last-child {
            margin-bottom: 30px;
        }
        
        .trainee-paragraph {
            font-family: Arial, sans-serif;
            font-size: 12;
            line-height: 1.5;
            padding: 20px;
            width: 75%;
            background-color: rgb(137, 143, 113);
        }
        
        .trainee-interest,
        .trainee-competence,
        .trainee-career-plans,
        .trainee-dreams {
            margin-bottom: 20px;
        }
        
        .trainee-interest,
        .trainee-career-plans,
        .trainee-dreams {
            font-style: italic;
        }
        
        .school-name {
            font-weight: bold;
        }
        
        .school-level {
            font-style: italic;
        }
        
        #bio {
            text-align: center;
        }
    </style>
    <div class="continer">
        <div class="basic details">
            <img src="yisak.jpg" alt="My Picture">
            <h3>Yisak Mellion</h3>
            <p><strong>Address</strong>: Bahridar university ,Bahridar,Ethiopia</p>
            <p><strong>Date of Birth:</strong> march 24, 2001</p>
            <p><strong>Place of Birth:</strong> Gelemso Oromia,Ethiopia</p>
            <p><strong>Career of Choice:</strong> Full-stack Developer
            </p>
        </div>
        <div class="trainee-paragraph">
            <h3 id="bio"> About</h3>

            <p class="trainee-interest">From Bytes to Brilliance: The Journey of a Web Development Student Introduction In today's fast-paced digital landscape, there is a persistent demand for web developers who possess the right blend of creativity, technical expertise, and problem-solving skills to create vibrant online spaces.</p>

            <p class="trainee-competence">This period of intense exploration, i become proficient in a range of web technologies, such as HTML, CSS, JavaScript, backend development, and networking.</p>

            <p class="trainee-career-plans">in the future i spires to contribute significantly to pushing the boundaries of what's possible in the world of web development.
            </p>

    

        </div>
    </div>

    <div class="section">
         <div id="page1">
            <h2>Primary School Details</h2>
            <p class="school-name">Gelemso 02 elementary shcool</p>
            <p class="school-level"><strong>Level</strong>: Primary</p>
            <p> <strong>Address</strong>:harerge,gelemso,oromia ,Ethiopia</p>
            <p><strong>Year of Graduation</strong>: 2015</p>
        </div>
        <div id="page2">
            <h2>High School Details</h2>
            <p class="school-name">Gelemso highschool</p>
            <p class="school-level">
                <Strong>Level</strong>: Secondary and preparatory</p>
            <p><strong>Address</strong>:Harerge,Gelemso Oromia ,Ethiopia</p>
            <p><strong>Year of Graduation</strong>:2019</p>
           
        </div>
        <div id="page3">
            <h2>Higher Education Details</h2>
            <p class="school-name">Bahridar university</p>
            <p class="school-level"><strong>Level</strong>: Higher Education</p>
            <p> <strong>Address</strong>:Bahirdar,Ethiopia </p>
            <p>3rd year in computer science</p>
        </div>






        <div class="media-icons">
            <h1>Contact me</h1>
            <ul>

                <li><a href="myesak@gmail.com">Email</a></li>
            
                <li> Phone: +251928069345
                </li>
                <li>
                    <a href="https://t.me/umjust">Telegram</a>
                </li>
             
            </ul>

        </div>
    </div>

</body>

</html>
